{
  "name": "cpm-package-manager",
  "version": "0.0.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/cosmicexplorer/cpm.git"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "glob": "^5.0.15",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "promise": "^7.0.4"
  }
}
